# Plex Server URL
PLEX_SERVER_URL=http://localhost:32400

# Plex API Token - See README.md
PLEX_API_TOKEN=your_plex_api_token

# Dashboard settings
DASHBOARD_TITLE="PlexSpot"
DASHBOARD_ICON="https://cdn-icons-png.freepik.com/256/7664/7664156.png"

# Debug can be enabled below with True
DEBUG=False

