# Jellyfin Server URL
JELLYFIN_SERVER_URL=http://jellyfin_server_url

# Jellyfin API Token - See README.md
JELLYFIN_API_KEY=jellyfin_api_key

# Dashboard settings
DASHBOARD_TITLE="JellySpot"
DASHBOARD_ICON="https://cdn-icons-png.freepik.com/256/7664/7664156.png"

# Debug can be enabled below with True
DEBUG=False

